# 1verum

./: .gitignore  .tmp_transport_test  AGENTS.md  AI_BUILD_INSTRUCTIONS.md  ARCHITECTURE.md  B1_ENGINE.md  B1_SOURCE_CODE.md  BUILD_RULES.md  BUILD_STATUS.md  CANDIDATE_CONTRADICTION_TYPES_v6.md  CI_WORKFLOW.yml  CONSTITUTION.md  DEPENDENCIES.md  DONE_CRITERIA.md  FEATURE_CHECKLIST.json  FUNCTIONAL_REQUIREMENTS.md  HYBRID_FORENSIC_ENGINE.md  IDENTITY_TRUST_SYSTEM.md  INTEGRATION_SUMMARY.md  KNOWN_BUGS.md  MASTER_TASK_LIST.md  MIRROR_TEST.md  NINE_BRAIN_RULES.md  ONLINE_JUDICIAL_RETRIEVAL.md  ON_DEVICE_LLM_ARCHITECTURE.md  PROJECT_STRUCTURE.md  PROMPT.md  README.md  REPORT_FORMAT_SPECIFICATION.md  TEMPLATE_HISTORY.md  TEST_PLAN.md  UI_DEEP_RESEARCH_GUIDE.md  WHAT_THIS_APP_IS.md  build-and-test.bat  findings_json_emitter.py  gradle.properties  verum_contradiction_engine_v531c.py  verum_ghrp.py  verum_statutes.py  verum_v6_detectors.py
.github/: README.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verumomnis/forensic/: MainActivity.kt  VerumApplication.kt
app/src/main/java/com/verumomnis/forensic/blockchain/: BlockchainService.kt  OpenTimestampsService.kt
app/src/main/java/com/verumomnis/forensic/core/: Constitution.kt  ConstitutionalPrompt.kt  DeadManSwitch.kt  DeviceTier.kt  Safeguards.kt
app/src/main/java/com/verumomnis/forensic/crypto/: EvidenceSealer.kt  Sha512.kt
app/src/main/java/com/verumomnis/forensic/engine/: AntiHarassmentMonitor.kt  AudioBrain.kt  AudioEvidence.kt  BehavioralBrain.kt  BrainCouncil.kt  ContradictionEngineUpdater.kt  ContradictionExtractor.kt  DocumentForensicsBrain.kt  EmailModule.kt  EngineUpdateReceiver.kt  EntityExtractor.kt  EvidenceDocument.kt  FindingsJsonEmitter.kt  ForensicService.kt  G3AdminHub.kt  GuardianBrain.kt  HybridForensicService.kt  JurisdictionService.kt  MediaEvidence.kt  NineBrainEngine.kt  PdfTextExtractor.kt  ReportGenerator.kt  ReportWriter.kt  SubjectClassifier.kt  TaxModule.kt  Transcriber.kt  WebFeedbackSync.kt
app/src/main/java/com/verumomnis/forensic/identity/: DeviceIdentity.kt  IdentityKeyStore.kt  IdentityProof.kt  IdentityService.kt  UserIdentity.kt
app/src/main/java/com/verumomnis/forensic/model/: Audio.kt  Email.kt  EngineUpdate.kt  Finance.kt  Guardian.kt  Media.kt  Models.kt  Ojrs.kt  Ots.kt  Report.kt  ResearchFindings.kt  SealScanResult.kt
app/src/main/java/com/verumomnis/forensic/ojrs/: CourtListenerOjrsClient.kt  DeepResearchEngine.kt  OjrsClient.kt  OjrsPrefs.kt  OjrsService.kt  WebSearchService.kt
app/src/main/java/com/verumomnis/forensic/pdf/: QrCodeGenerator.kt  SealedPageRenderer.kt  SealedPdfContent.kt  SealedPdfExporter.kt  SealedPdfGenerator.kt
app/src/main/java/com/verumomnis/forensic/seal/: DocumentSealer.kt  OpenTimestampsClient.kt  QrScanPayload.kt  SealChain.kt  SealHasher.kt  SealMetadata.kt  SealV2IntegrityChecker.kt  SealVerifier.kt
app/src/main/java/com/verumomnis/forensic/ui/: Background.kt  (+28 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/verumomnis/forensic/: AudioBrainTest.kt  BehavioralBrainTest.kt  BlockchainServiceTest.kt  ConstitutionalPromptTest.kt  ContradictionEngineTest.kt  CoreGovernanceTest.kt  EicarScannerTest.kt  EvidenceSealerTest.kt  FindingsJsonEmitterTest.kt  GhrpIntegrationTest.kt  GuardianBrainTest.kt  IdentityServiceTest.kt  MediaEvidenceTest.kt  ModelLoaderTest.kt  NineBrainEngineTest.kt  OjrsServiceTest.kt  OpenTimestampsServiceTest.kt  ReportAndEmailTest.kt  ReportAudioOtsScreenshotTest.kt  SafeguardsTest.kt  SealedPdfTest.kt  Sha512Test.kt  SilenceLedgerTest.kt  TaxModuleTest.kt  TrustEngineTest.kt  UiScreenshotTest.kt  VerumViewModelGuardianTest.kt  WebSearchServiceTest.kt
app/src/test/resources/evidence/: email_chain.txt  goodwill_valuation.txt  mou_clause_7.txt  rent_ledger.txt  standardbank_evidence.txt  sworn_testimony.txt
gradle/: libs.versions.toml
tests/: test_ghrp_integration.py  test_v6.py
(+44 files in other folders)
