org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
